{
  "go.toolsEnvVars": {
    "GOFLAGS": "-mod=mod"
  },
  "go.testFlags": [
    "-v"
  ],
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "gopls": {
    "ui.semanticTokens": true
  },
  "git.autoRepositoryDetection": "subFolders",
  "git.repositoryScanMaxDepth": 3
}